### Get User By Id
GET http://localhost:4567/users/b730e8a4-483e-4559-9c36-d48821429a21

### Register User
POST http://localhost:4567/users/
Content-Type: application/json

{
    "userDto": {
        "firstName": "John",
        "lastName": "Doe",
        "birthDate": "2000-01-01",
        "taxCode": "RSSMRA00A01H501A",
        "hasHelmet": false
    },
    "drivingLicenseDto": {
        "lastName": "Doe",
        "firstName": "John",
        "birthDate": "2000-01-01",
        "birthPlace": "Rome",
        "releaseDate": "2010-01-01",
        "expirationDate": "2030-01-01",
        "licenseNumber": "A1234DD67E"
    },
    "drivingLicenseTypologyDto": {
        "typologies": [
            "AM",
            "B"
        ]
    }
}
